# .env
#Customize this for your liking. Copy .env.sample → .env and customize
SERVER_IP=127.0.0.1
UDP_PORT=1234
WEB_PORT=4000
VIDEO_DEVICE=/dev/video0
HLS_DIR=/var/www/html/stream
ARCHIVE_DIR=/var/www/html/archive
LOG_DIR=/var/log/stream
SEGMENT_DURATION=2
MINUTES_PER_FILE=30
MAX_ARCHIVE_SIZE=10737418240  # 10GB in bytes
STATE_FILE=/var/log/mp4_compiler.state
NGINX_SITE_AVAILABLE=/etc/nginx/sites-available/Stream2Web
NGINX_SITE_ENABLED=/etc/nginx/sites-enabled/Stream2Web
WEB_ROOT=/var/www/html
STREAM_LOCATION=/stream
